# Project-wide Gradle settings.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.debug=true
org.gradle.console=verbose

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable namespacing for R classes
android.nonTransitiveRClass=true

# Enable Jetifier for legacy support
android.enableJetifier=false

# Enable KAPT incremental annotation processing
kapt.incremental.apt=true

# Enable build features
android.defaults.buildfeatures.buildconfig=true
